<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Feb 23 13:52:35 EST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":4,"i3":4,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></td>
<th class="colLast" scope="row">
<div class="block">Company class implements all of the commands sent from PayrollProcessing
 Company size is by default set to 4 via the INITIAL_EMPLOYEE_SIZE constant
 variable.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">Global constants to be used across the entire project, including enum
 definitions</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Constants.DEPARTMENT_CODES.html" title="enum in &lt;Unnamed&gt;">Constants.DEPARTMENT_CODES</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for the Department Codes</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Constants.MANAGEMENT_ROLES.html" title="enum in &lt;Unnamed&gt;">Constants.MANAGEMENT_ROLES</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for Management Roles</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></td>
<th class="colLast" scope="row">
<div class="block">Custom Date implemention supporting day, month, and year.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></td>
<th class="colLast" scope="row">
<div class="block">Employee Superclass used by Fulltime, Parttime, and Management Employees</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></td>
<th class="colLast" scope="row">
<div class="block">Fulltime object representing a fulltime employee that can be in the company.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></td>
<th class="colLast" scope="row">
<div class="block">Management Employee object representing a fulltime employee that holds a
 management position that can be in the company.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></td>
<th class="colLast" scope="row">
<div class="block">Parttime object representing a Partime employee that can be in the company.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="PayrollProcessing.html" title="class in &lt;Unnamed&gt;">PayrollProcessing</a></td>
<th class="colLast" scope="row">
<div class="block">PayrollProcessing handles and process all commands from the console.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></td>
<th class="colLast" scope="row">
<div class="block">Profile object holding name, department, and the date hired of any type of
 employee</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="RunProject2.html" title="class in &lt;Unnamed&gt;">RunProject2</a></td>
<th class="colLast" scope="row">
<div class="block">RunProject2 is the generic runner that will start the entire project.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
