<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Feb 23 13:52:35 EST 2021 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Global constants to be used across the entire project, including enum
 definitions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Constants.DEPARTMENT_CODES.html" title="enum in &lt;Unnamed&gt;">Constants.DEPARTMENT_CODES</a></span></code></th>
<td class="colLast">
<div class="block">Enum for the Department Codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Constants.MANAGEMENT_ROLES.html" title="enum in &lt;Unnamed&gt;">Constants.MANAGEMENT_ROLES</a></span></code></th>
<td class="colLast">
<div class="block">Enum for Management Roles</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANNUAL_SALARY_STR">ANNUAL_SALARY_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPENSATION_STR">COMPENSATION_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURRENCY_FORMAT_STRING">CURRENCY_FORMAT_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPLOYEE_TO_STRING_SEPARATOR">EMPLOYEE_TO_STRING_SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FULL_TIME_PAY_PERIODS_IN_YEAR">FULL_TIME_PAY_PERIODS_IN_YEAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FULLTIME_STR">FULLTIME_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HOURLY_RATE_STR">HOURLY_RATE_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HOURS_WORKED_THIS_PERIOD_STR">HOURS_WORKED_THIS_PERIOD_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_HOURS_IN_PAY_PERIOD">MAX_HOURS_IN_PAY_PERIOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OVERTIME_HOURS_THRESHOLD">OVERTIME_HOURS_THRESHOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OVERTIME_PAY_RATE">OVERTIME_PAY_RATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARTTIME_STR">PARTTIME_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_VARS_EXPECTED_DEPARTMENT_HEAD_PAYMENT">TEST_VARS_EXPECTED_DEPARTMENT_HEAD_PAYMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_VARS_EXPECTED_DIRECTOR_PAYMENT">TEST_VARS_EXPECTED_DIRECTOR_PAYMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_VARS_EXPECTED_MANAGER_PAYMENT">TEST_VARS_EXPECTED_MANAGER_PAYMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_VARS_FULLTIME">TEST_VARS_FULLTIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_VARS_MANAGEMENT">TEST_VARS_MANAGEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_VARS_MANAGEMENT_DEPARTMENT_HEAD">TEST_VARS_MANAGEMENT_DEPARTMENT_HEAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_VARS_MANAGEMENT_DIRECTOR">TEST_VARS_MANAGEMENT_DIRECTOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_VARS_MANAGEMENT_MANAGER">TEST_VARS_MANAGEMENT_MANAGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_VARS_PARTTIME">TEST_VARS_PARTTIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_VARS_PROFILE1">TEST_VARS_PROFILE1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_VARS_PROFILE2">TEST_VARS_PROFILE2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_VARS_PROFILE3">TEST_VARS_PROFILE3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEST_VARS_PROFILE4">TEST_VARS_PROFILE4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Constants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CURRENCY_FORMAT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_FORMAT_STRING</h4>
<pre>public static final&nbsp;java.lang.String CURRENCY_FORMAT_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.CURRENCY_FORMAT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMPLOYEE_TO_STRING_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLOYEE_TO_STRING_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String EMPLOYEE_TO_STRING_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.EMPLOYEE_TO_STRING_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_HOURS_IN_PAY_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HOURS_IN_PAY_PERIOD</h4>
<pre>public static final&nbsp;int MAX_HOURS_IN_PAY_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.MAX_HOURS_IN_PAY_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FULL_TIME_PAY_PERIODS_IN_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_TIME_PAY_PERIODS_IN_YEAR</h4>
<pre>public static&nbsp;int FULL_TIME_PAY_PERIODS_IN_YEAR</pre>
</li>
</ul>
<a id="OVERTIME_HOURS_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERTIME_HOURS_THRESHOLD</h4>
<pre>public static&nbsp;int OVERTIME_HOURS_THRESHOLD</pre>
</li>
</ul>
<a id="OVERTIME_PAY_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERTIME_PAY_RATE</h4>
<pre>public static&nbsp;double OVERTIME_PAY_RATE</pre>
</li>
</ul>
<a id="ANNUAL_SALARY_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNUAL_SALARY_STR</h4>
<pre>public static&nbsp;java.lang.String ANNUAL_SALARY_STR</pre>
</li>
</ul>
<a id="HOURLY_RATE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURLY_RATE_STR</h4>
<pre>public static&nbsp;java.lang.String HOURLY_RATE_STR</pre>
</li>
</ul>
<a id="HOURS_WORKED_THIS_PERIOD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_WORKED_THIS_PERIOD_STR</h4>
<pre>public static&nbsp;java.lang.String HOURS_WORKED_THIS_PERIOD_STR</pre>
</li>
</ul>
<a id="COMPENSATION_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPENSATION_STR</h4>
<pre>public static&nbsp;java.lang.String COMPENSATION_STR</pre>
</li>
</ul>
<a id="FULLTIME_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLTIME_STR</h4>
<pre>public static&nbsp;java.lang.String FULLTIME_STR</pre>
</li>
</ul>
<a id="PARTTIME_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTTIME_STR</h4>
<pre>public static&nbsp;java.lang.String PARTTIME_STR</pre>
</li>
</ul>
<a id="TEST_VARS_PROFILE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_VARS_PROFILE1</h4>
<pre>public static final&nbsp;<a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a> TEST_VARS_PROFILE1</pre>
</li>
</ul>
<a id="TEST_VARS_PROFILE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_VARS_PROFILE2</h4>
<pre>public static final&nbsp;<a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a> TEST_VARS_PROFILE2</pre>
</li>
</ul>
<a id="TEST_VARS_PROFILE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_VARS_PROFILE3</h4>
<pre>public static final&nbsp;<a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a> TEST_VARS_PROFILE3</pre>
</li>
</ul>
<a id="TEST_VARS_PROFILE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_VARS_PROFILE4</h4>
<pre>public static final&nbsp;<a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a> TEST_VARS_PROFILE4</pre>
</li>
</ul>
<a id="TEST_VARS_PARTTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_VARS_PARTTIME</h4>
<pre>public static final&nbsp;<a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a> TEST_VARS_PARTTIME</pre>
</li>
</ul>
<a id="TEST_VARS_FULLTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_VARS_FULLTIME</h4>
<pre>public static final&nbsp;<a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a> TEST_VARS_FULLTIME</pre>
</li>
</ul>
<a id="TEST_VARS_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_VARS_MANAGEMENT</h4>
<pre>public static final&nbsp;<a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a> TEST_VARS_MANAGEMENT</pre>
</li>
</ul>
<a id="TEST_VARS_MANAGEMENT_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_VARS_MANAGEMENT_MANAGER</h4>
<pre>public static final&nbsp;<a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a> TEST_VARS_MANAGEMENT_MANAGER</pre>
</li>
</ul>
<a id="TEST_VARS_MANAGEMENT_DEPARTMENT_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_VARS_MANAGEMENT_DEPARTMENT_HEAD</h4>
<pre>public static final&nbsp;<a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a> TEST_VARS_MANAGEMENT_DEPARTMENT_HEAD</pre>
</li>
</ul>
<a id="TEST_VARS_MANAGEMENT_DIRECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_VARS_MANAGEMENT_DIRECTOR</h4>
<pre>public static final&nbsp;<a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a> TEST_VARS_MANAGEMENT_DIRECTOR</pre>
</li>
</ul>
<a id="TEST_VARS_EXPECTED_MANAGER_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_VARS_EXPECTED_MANAGER_PAYMENT</h4>
<pre>public static final&nbsp;double TEST_VARS_EXPECTED_MANAGER_PAYMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.TEST_VARS_EXPECTED_MANAGER_PAYMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEST_VARS_EXPECTED_DEPARTMENT_HEAD_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_VARS_EXPECTED_DEPARTMENT_HEAD_PAYMENT</h4>
<pre>public static final&nbsp;double TEST_VARS_EXPECTED_DEPARTMENT_HEAD_PAYMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.TEST_VARS_EXPECTED_DEPARTMENT_HEAD_PAYMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEST_VARS_EXPECTED_DIRECTOR_PAYMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEST_VARS_EXPECTED_DIRECTOR_PAYMENT</h4>
<pre>public static final&nbsp;double TEST_VARS_EXPECTED_DIRECTOR_PAYMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.TEST_VARS_EXPECTED_DIRECTOR_PAYMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
