<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Feb 23 13:42:31 EST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Company.html#add(Employee)">add(Employee)</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Adds an employee to the employee list, grow if there is not enough space</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#ANNUAL_SALARY_STR">ANNUAL_SALARY_STR</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Employee.html#calculatePayment()">calculatePayment()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Fulltime.html#calculatePayment()">calculatePayment()</a></span> - Method in class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>
<div class="block">Calculate and set the payment for the fulltime employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Management.html#calculatePayment()">calculatePayment()</a></span> - Method in class <a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>
<div class="block">Calculate and set the payment for the management employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Parttime.html#calculatePayment()">calculatePayment()</a></span> - Method in class <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>
<div class="block">Calculate and set the payment for the parttime employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#CENTENNIAL">CENTENNIAL</a></span> - Static variable in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Company.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Company</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Company class implements all of the commands sent from PayrollProcessing
 Company size is by default set to 4 via the INITIAL_EMPLOYEE_SIZE constant
 variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#%3Cinit%3E()">Company()</a></span> - Constructor for class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">No parameter constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#compareTo(Date)">compareTo(Date)</a></span> - Method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">compareTo inherited method from Comparable interface Compare to another Date</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#COMPENSATION_STR">COMPENSATION_STR</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Constants.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Constants</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Global constants to be used across the entire project, including enum
 definitions</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Constants.DEPARTMENT_CODES.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Constants.DEPARTMENT_CODES</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enum for the Department Codes</div>
</dd>
<dt><a href="Constants.MANAGEMENT_ROLES.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Constants.MANAGEMENT_ROLES</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enum for Management Roles</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.DEPARTMENT_CODES.html#CS">CS</a></span> - <a href="Constants.DEPARTMENT_CODES.html" title="enum in &lt;Unnamed&gt;">Constants.DEPARTMENT_CODES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#CURRENCY_FORMAT_STRING">CURRENCY_FORMAT_STRING</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Date.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Date</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Custom Date implemention supporting day, month, and year.</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#%3Cinit%3E()">Date()</a></span> - Constructor for class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Create date object equal to today's date</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#%3Cinit%3E(java.lang.String)">Date(String)</a></span> - Constructor for class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Create date object</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.MANAGEMENT_ROLES.html#DEPARTMENT_HEAD">DEPARTMENT_HEAD</a></span> - <a href="Constants.MANAGEMENT_ROLES.html" title="enum in &lt;Unnamed&gt;">Constants.MANAGEMENT_ROLES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.MANAGEMENT_ROLES.html#DIRECTOR">DIRECTOR</a></span> - <a href="Constants.MANAGEMENT_ROLES.html" title="enum in &lt;Unnamed&gt;">Constants.MANAGEMENT_ROLES</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Constants.DEPARTMENT_CODES.html#ECE">ECE</a></span> - <a href="Constants.DEPARTMENT_CODES.html" title="enum in &lt;Unnamed&gt;">Constants.DEPARTMENT_CODES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Employee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Employee Superclass used by Fulltime, Parttime, and Management Employees</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#%3Cinit%3E(Profile)">Employee(Profile)</a></span> - Constructor for class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Creates a new Employee instance with a given profile</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#EMPLOYEE_TO_STRING_SEPARATOR">EMPLOYEE_TO_STRING_SEPARATOR</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Employee.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">equals @Override method for checking if 2 Employees have the same profile</div>
</dd>
<dt><span class="memberNameLink"><a href="Fulltime.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>
<div class="block">equals @Override method for checking if 2 Employees have the same profile</div>
</dd>
<dt><span class="memberNameLink"><a href="Management.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>
<div class="block">equals @Override method for checking if 2 Employees have the same profile</div>
</dd>
<dt><span class="memberNameLink"><a href="Parttime.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>
<div class="block">equals @Override method for checking if 2 Employees have the same profile</div>
</dd>
<dt><span class="memberNameLink"><a href="Profile.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Check if another Profile is equal to the current instance</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Constants.html#FULL_TIME_PAY_PERIODS_IN_YEAR">FULL_TIME_PAY_PERIODS_IN_YEAR</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Fulltime.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Fulltime</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Fulltime object representing a fulltime employee that can be in the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fulltime.html#%3Cinit%3E(Profile,int)">Fulltime(Profile, int)</a></span> - Constructor for class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>
<div class="block">Create new Fulltime Employee given a profile and salary</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#FULLTIME_STR">FULLTIME_STR</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Constants.MANAGEMENT_ROLES.html#getAdditionalCompensation()">getAdditionalCompensation()</a></span> - Method in enum <a href="Constants.MANAGEMENT_ROLES.html" title="enum in &lt;Unnamed&gt;">Constants.MANAGEMENT_ROLES</a></dt>
<dd>
<div class="block">Calculate the additional compensation a given manager recieves which varies
 on the management role</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.DEPARTMENT_CODES.html#getCode()">getCode()</a></span> - Method in enum <a href="Constants.DEPARTMENT_CODES.html" title="enum in &lt;Unnamed&gt;">Constants.DEPARTMENT_CODES</a></dt>
<dd>
<div class="block">Get the department code for a department code enum</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.MANAGEMENT_ROLES.html#getCode()">getCode()</a></span> - Method in enum <a href="Constants.MANAGEMENT_ROLES.html" title="enum in &lt;Unnamed&gt;">Constants.MANAGEMENT_ROLES</a></dt>
<dd>
<div class="block">Get the management code for a management role enum</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getDateHired()">getDateHired()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Getter for the date hired of an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Profile.html#getDateHired()">getDateHired()</a></span> - Method in class <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Getter for the date hired of the employee's profile</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getDepartment()">getDepartment()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Getter for the department of an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Profile.html#getDepartment()">getDepartment()</a></span> - Method in class <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Getter for the department of the employee's profile</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getName()">getName()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Getter for the name of an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Profile.html#getName()">getName()</a></span> - Method in class <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Getter for the name of the employee's profile</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getPayment()">getPayment()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Getter for the payment of an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getProfile()">getProfile()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Getter for the profile of an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.MANAGEMENT_ROLES.html#getTitle()">getTitle()</a></span> - Method in enum <a href="Constants.MANAGEMENT_ROLES.html" title="enum in &lt;Unnamed&gt;">Constants.MANAGEMENT_ROLES</a></dt>
<dd>
<div class="block">Get the long string title for a management role</div>
</dd>
<dt><span class="memberNameLink"><a href="Parttime.html#getWorkingHours()">getWorkingHours()</a></span> - Method in class <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>
<div class="block">Get the working hours for the parttime employee</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Constants.html#HOURLY_RATE_STR">HOURLY_RATE_STR</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#HOURS_WORKED_THIS_PERIOD_STR">HOURS_WORKED_THIS_PERIOD_STR</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Company.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Check if there are no employees in the company</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#isValid()">isValid()</a></span> - Method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Determines whether the date stored in member params is a valid date</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.DEPARTMENT_CODES.html#IT">IT</a></span> - <a href="Constants.DEPARTMENT_CODES.html" title="enum in &lt;Unnamed&gt;">Constants.DEPARTMENT_CODES</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Date.html#LEAP_YEAR_FEBRUARY_MAX_DAYS">LEAP_YEAR_FEBRUARY_MAX_DAYS</a></span> - Static variable in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="RunProject2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="RunProject2.html" title="class in &lt;Unnamed&gt;">RunProject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Management.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Management</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Management Employee object representing a fulltime employee that holds a
 management position that can be in the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="Management.html#%3Cinit%3E(Profile,int,Constants.MANAGEMENT_ROLES)">Management(Profile, int, Constants.MANAGEMENT_ROLES)</a></span> - Constructor for class <a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>
<div class="block">Create new Management Employee given a profile, salary, and management role</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.MANAGEMENT_ROLES.html#MANAGER">MANAGER</a></span> - <a href="Constants.MANAGEMENT_ROLES.html" title="enum in &lt;Unnamed&gt;">Constants.MANAGEMENT_ROLES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Date.html#MAX_DAY">MAX_DAY</a></span> - Static variable in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#MAX_HOURS_IN_PAY_PERIOD">MAX_HOURS_IN_PAY_PERIOD</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Date.html#MAX_MONTH">MAX_MONTH</a></span> - Static variable in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Date.html#MAX_SINGLE_DIGIT">MAX_SINGLE_DIGIT</a></span> - Static variable in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Date.html#MIN_DAY">MIN_DAY</a></span> - Static variable in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Date.html#MIN_MONTH">MIN_MONTH</a></span> - Static variable in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Date.html#MIN_YEAR">MIN_YEAR</a></span> - Static variable in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Date.html#NON_LEAP_YEAR_FEBRUARY_MAX_DAYS">NON_LEAP_YEAR_FEBRUARY_MAX_DAYS</a></span> - Static variable in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Constants.html#OVERTIME_HOURS_THRESHOLD">OVERTIME_HOURS_THRESHOLD</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#OVERTIME_PAY_RATE">OVERTIME_PAY_RATE</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Parttime.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Parttime</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Parttime object representing a Partime employee that can be in the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="Parttime.html#%3Cinit%3E(Profile,double)">Parttime(Profile, double)</a></span> - Constructor for class <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>
<div class="block">Create new Parttime Employee given a profile and an hourly wage</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#PARTTIME_STR">PARTTIME_STR</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PayrollProcessing.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PayrollProcessing</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">PayrollProcessing handles and process all commands from the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="PayrollProcessing.html#%3Cinit%3E()">PayrollProcessing()</a></span> - Constructor for class <a href="PayrollProcessing.html" title="class in &lt;Unnamed&gt;">PayrollProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Company.html#print()">print()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Print each employee's earning statement in emplist by the current sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#printByDate()">printByDate()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Print each employee's earning statement by date hired.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#printByDepartment()">printByDepartment()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Print each employee's earning statement by department number.</div>
</dd>
<dt><span class="memberNameLink"><a href="PayrollProcessing.html#printInvalidDateError(Date)">printInvalidDateError(Date)</a></span> - Method in class <a href="PayrollProcessing.html" title="class in &lt;Unnamed&gt;">PayrollProcessing</a></dt>
<dd>
<div class="block">Invalid date error handler</div>
</dd>
<dt><span class="memberNameLink"><a href="PayrollProcessing.html#printInvalidDepartmentError(java.lang.String)">printInvalidDepartmentError(String)</a></span> - Method in class <a href="PayrollProcessing.html" title="class in &lt;Unnamed&gt;">PayrollProcessing</a></dt>
<dd>
<div class="block">Invalid department error handler</div>
</dd>
<dt><span class="memberNameLink"><a href="PayrollProcessing.html#printMismatchedParamsError(int,int)">printMismatchedParamsError(int, int)</a></span> - Method in class <a href="PayrollProcessing.html" title="class in &lt;Unnamed&gt;">PayrollProcessing</a></dt>
<dd>
<div class="block">Mismatched params error handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="Company.html#processPayments()">processPayments()</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Process the payments of each employee in emplist</div>
</dd>
<dt><a href="Profile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Profile</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Profile object holding name, department, and the date hired of any type of
 employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Profile.html#%3Cinit%3E(java.lang.String,java.lang.String,Date)">Profile(String, String, Date)</a></span> - Constructor for class <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Create new Profile with a given name, department, and dateHired</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="Date.html#QUADRENNIAL">QUADRENNIAL</a></span> - Static variable in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Date.html#QUARTERCENTENNIAL">QUARTERCENTENNIAL</a></span> - Static variable in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Company.html#remove(Employee)">remove(Employee)</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Removes an employee from the employee list</div>
</dd>
<dt><span class="memberNameLink"><a href="PayrollProcessing.html#run()">run()</a></span> - Method in class <a href="PayrollProcessing.html" title="class in &lt;Unnamed&gt;">PayrollProcessing</a></dt>
<dd>
<div class="block">Runner for the entire project.</div>
</dd>
<dt><a href="RunProject2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RunProject2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">RunProject2 is the generic runner that will start the entire project.</div>
</dd>
<dt><span class="memberNameLink"><a href="RunProject2.html#%3Cinit%3E()">RunProject2()</a></span> - Constructor for class <a href="RunProject2.html" title="class in &lt;Unnamed&gt;">RunProject2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Company.html#setHours(Employee)">setHours(Employee)</a></span> - Method in class <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Set hours for parttime employees</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#setPayment(double)">setPayment(double)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Setter for the payment of an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Parttime.html#setWorkingHours(int)">setWorkingHours(int)</a></span> - Method in class <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>
<div class="block">Set the working hours for the parttime employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#STANDARD_MONTH_MAX_DAY">STANDARD_MONTH_MAX_DAY</a></span> - Static variable in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Constants.html#TEST_VARS_EXPECTED_DEPARTMENT_HEAD_PAYMENT">TEST_VARS_EXPECTED_DEPARTMENT_HEAD_PAYMENT</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#TEST_VARS_EXPECTED_DIRECTOR_PAYMENT">TEST_VARS_EXPECTED_DIRECTOR_PAYMENT</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#TEST_VARS_EXPECTED_MANAGER_PAYMENT">TEST_VARS_EXPECTED_MANAGER_PAYMENT</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#TEST_VARS_FULLTIME">TEST_VARS_FULLTIME</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#TEST_VARS_MANAGEMENT">TEST_VARS_MANAGEMENT</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#TEST_VARS_MANAGEMENT_DEPARTMENT_HEAD">TEST_VARS_MANAGEMENT_DEPARTMENT_HEAD</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#TEST_VARS_MANAGEMENT_DIRECTOR">TEST_VARS_MANAGEMENT_DIRECTOR</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#TEST_VARS_MANAGEMENT_MANAGER">TEST_VARS_MANAGEMENT_MANAGER</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#TEST_VARS_PARTTIME">TEST_VARS_PARTTIME</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#TEST_VARS_PROFILE1">TEST_VARS_PROFILE1</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#TEST_VARS_PROFILE2">TEST_VARS_PROFILE2</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#TEST_VARS_PROFILE3">TEST_VARS_PROFILE3</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#TEST_VARS_PROFILE4">TEST_VARS_PROFILE4</a></span> - Static variable in class <a href="Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Date.html#toString()">toString()</a></span> - Method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Return date as string following format of mm/dd/yyyy</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#toString()">toString()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Returns a string representation of the employee following the format of
 <name>::<dept>::<date>::<payment>"</div>
</dd>
<dt><span class="memberNameLink"><a href="Fulltime.html#toString()">toString()</a></span> - Method in class <a href="Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>
<div class="block">Returns a string representation of the fulltime employee following the format
 of "<name>::<dept>::<date hired>::<payment>::<emp type>::Annual Salary
 <salary>"</div>
</dd>
<dt><span class="memberNameLink"><a href="Management.html#toString()">toString()</a></span> - Method in class <a href="Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>
<div class="block">Returns a string representation of the management employee following the
 format of "<name>::<dept>::<date hired>::<payment>::<emp type>::Annual Salary
 <salary>::<management role> Compensation <additional compensation>"</div>
</dd>
<dt><span class="memberNameLink"><a href="Parttime.html#toString()">toString()</a></span> - Method in class <a href="Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>
<div class="block">Returns a string representation of the parttime employee following the fomrat
 of "<name>::<dept>::<date hired>::<payment>::<emp type>::<hourly rate>::<hours worked>"</div>
</dd>
<dt><span class="memberNameLink"><a href="Profile.html#toString()">toString()</a></span> - Method in class <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></dt>
<dd>
<div class="block">Returns a string representation of the profile following the format of
 "<name>::<dept>::<date hired>"</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Constants.DEPARTMENT_CODES.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="Constants.DEPARTMENT_CODES.html" title="enum in &lt;Unnamed&gt;">Constants.DEPARTMENT_CODES</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.MANAGEMENT_ROLES.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="Constants.MANAGEMENT_ROLES.html" title="enum in &lt;Unnamed&gt;">Constants.MANAGEMENT_ROLES</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.DEPARTMENT_CODES.html#values()">values()</a></span> - Static method in enum <a href="Constants.DEPARTMENT_CODES.html" title="enum in &lt;Unnamed&gt;">Constants.DEPARTMENT_CODES</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.MANAGEMENT_ROLES.html#values()">values()</a></span> - Static method in enum <a href="Constants.MANAGEMENT_ROLES.html" title="enum in &lt;Unnamed&gt;">Constants.MANAGEMENT_ROLES</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
